allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    version = '1.0'
}

task runClient {
    dependsOn ':DonjinKrawler-Client:run'
}

task runServer {
    dependsOn ':DonjinKrawler-Server:run'
}

tasks.withType(JavaCompile).each {
    it.options.compilerArgs.add('--enable-preview')
}