plugins {
    id "org.sonarqube" version "2.7"
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    version = '1.0'
}

task runClient {
    dependsOn ':DonjinKrawler-Client:run'
}

task runServer {
    dependsOn ':DonjinKrawler-Server:run'
}

task runConsole {
    dependsOn ':DonjinKrawler-Console:run'
}
