plugins {
    id 'java'
    id 'application'
}

test {
    useJUnitPlatform()
}


dependencies {
    implementation "com.esotericsoftware:kryonet:2.22.0-RC1"
    implementation project(":DonjinKrawler-Server")
    implementation project(":DonjinKrawler-Common")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.0")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.7.0")
    testImplementation("org.mockito:mockito-core:2.+")
}

mainClassName = 'donjinkrawler.Client'