plugins {
    id 'java'
    id 'application'
}

test {
    useJUnitPlatform()
    jvmArgs("--enable-preview")
}


dependencies {
    implementation "com.esotericsoftware:kryonet:2.22.0-RC1"
    implementation project(":DonjinKrawler-Server")
    implementation project(":DonjinKrawler-Common")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.4.2")
    testImplementation("org.mockito:mockito-core:2.+")
}

mainClassName = 'donjinkrawler.Client'

tasks.withType(JavaExec) {
    jvmArgs += '--enable-preview'
}

tasks.withType(JavaCompile) {
    options.compilerArgs.add("--enable-preview")
}