plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation project(":DonjinKrawler-Common")
    implementation "com.esotericsoftware:kryonet:2.22.0-RC1"
}

test {
    useJUnitPlatform()
}

run {
    standardInput = System.in
}

mainClassName = 'donjinkrawler.Console'