plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}


dependencies {
    implementation "com.esotericsoftware:kryonet:2.22.0-RC1"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.4.2")
}